# kotlinSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiamen/www/myapplication3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiamen/www/myapplication3/kotlin/javatest/algorithm/: Suanfa.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/javatest/duotai/: Animal.java  Cat.java  Dog.java  Test.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/javatest/generictype/: Demo1.java  Demo2.java  Demo3.java  FruitGenerator.java  Generator.java  Generic.java  GenericTest.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/javatest/handler/: Handler.java  Looper.java  Main.java  Message.java  MessageQueue.java  ThreadLocal.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/javatest/threads/: ProducerConsumerDemo.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/kotlintest/: Test1.kt
app/src/main/java/com/xiamen/www/myapplication3/kotlin/module/: Api.java  DateOptUnit.kt  Fruit.java  GlideImageLoader.kt  HomeBannerLoader.kt  KHolder.kt  RetrofitClient.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/module/appl/: CustomTinkerLike.java  TinkerManager.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/module/bean/: A.java  B.java  C.java  FilmClassificationBean.kt  HistoricalRecordsBean.kt  Test.java  TestInter.kt  TestInterImp.kt
app/src/main/java/com/xiamen/www/myapplication3/kotlin/module/callback/: MyBean.kt  Person.kt  PersonKotl.kt
app/src/main/java/com/xiamen/www/myapplication3/kotlin/myview/recy/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeActivity.java  HomeAdapter.java  RyclerTestActivity.java  StaggeredGridLayoutActivity.java  StaggeredHomeAdapter.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/myview/rengwuxian/: Main15Activity.kt  PaintTest.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/myview/scrollmyselfview/: Button.java  ScrollerLayout.java  ScrollingActivity.kt
app/src/main/java/com/xiamen/www/myapplication3/kotlin/myview/viewtest/: CircleView.java  Main14Activity.kt
app/src/main/java/com/xiamen/www/myapplication3/kotlin/optimize/splash/: MainActivity.java  MainActivity2.java  SplashFragment.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/rxjava/: Main5Activity.java  MyRxActivity.kt  RxJavaTest.java  eRxJava.kt
app/src/main/java/com/xiamen/www/myapplication3/kotlin/rxjava/observe/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/rxjava/rxtest/: Main5Activity.java  MyRxActivity.kt  RxJavaTest.java  eRxJava.kt
app/src/main/java/com/xiamen/www/myapplication3/kotlin/rxjava/superandextends/: Super.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/test/activityjump/: LayoutTestActivity.kt  Main10Activity.kt  Main11Activity.kt  Main9Activity.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/test/coordat/: BlurUtil.java  MainActivity.java  MyAdapter.java  PageFragment.java  ViewPagerAdapter.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/test/handlerthead/: Main13Activity.kt
app/src/main/java/com/xiamen/www/myapplication3/kotlin/test/hotrepaire/: FixDexUtils.java  Main12Activity.kt  MyConstants.java  TestClass.java  热修复
app/src/main/java/com/xiamen/www/myapplication3/kotlin/test/myview/: MainViewActivity.kt  MyTestView.java
app/src/main/java/com/xiamen/www/myapplication3/kotlin/utils/: ActivityManager.kt  AppBase.kt  DateOptUnit.kt  InternetUtils.kt  Md5Util.kt  PopupWindowUtils.kt
app/src/main/java/com/xiamen/www/myapplication3/kotlin/view/activity/: BaseActivity.kt  LoginRegisterActivity.kt  Main7Activity.java  MainActivity.kt  MyMainActivity.kt  PersonCenterActivity.kt  ScrollingActivity.java  SettingsActivity.kt  (+3 more)
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  slide_in_from_bottom.xml
app/src/main/res/color/: fragment_film_button_switch_color.xml  login_left_button.xml
app/src/main/res/drawable/: banner_point_selected_radius.xml  button_general_style.xml  divider.xml  fragment_film_button_switch.xml  fragment_film_checked.xml  fragment_film_unchecked.xml  login_left_button.xml  login_left_button_checked.xml  login_left_button_unchecked.xml  person_center_sign_style.xml  popupwindow_default_background.xml  register_right_button.xml  register_right_button_checked.xml  register_right_button_unchecked.xml  sign_center_btn_sign.xml  sign_center_btn_style.xml  sign_center_days.xml  sign_center_days_title.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main14.xml  activity_main15.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_main_splash.xml  activity_main_splash2.xml  activity_main_view.xml  activity_merge.xml  activity_my_main.xml  activity_my_recler.xml  activity_my_rxjava.xml  activity_person_center.xml  activity_person_center_new.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_settings.xml  activity_sign_center.xml  activity_splash_init.xml  activity_test.xml  activity_test2.xml  bottom_layout_copyright.xml  content_main13.xml  content_scrolling.xml  content_scrolling2.xml  fragment_film.xml  fragment_home.xml  fragment_hot_information.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  (+16 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiamen/www/myapplication3/: ExampleUnitTest.kt
(+33 files in other folders)
