// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: '../NewkTool/config.gradle'
//    apply from: 'NewkTool/config.gradle'
//
    addRepos(repositories)
    dependencies {
        classpath deps.classpath.gradle_plugin_android
        classpath deps.classpath.gradle_plugin_kotlin
    }
    repositories {
        mavenCentral()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
