apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.build_versions.compile_sdk
    buildToolsVersion rootProject.ext.build_versions.build_tools
    defaultConfig {
        applicationId "com.xiamen.www.myapplication3"
        minSdkVersion rootProject.ext.build_versions.min_sdk
        targetSdkVersion rootProject.ext.build_versions.target_sdk
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue("string", "UpdateDomain", "https://tpfw.083075.com/system/getAppLastChange")
        flavorDimensions "default"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies {
//
////    compile fileTree(include: ['*.jar'], dir: 'libs')
////    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
////        exclude group: 'com.android.support', module: 'support-annotations'
////    })
//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
////    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
////    implementation 'com.android.support:appcompat-v7:26.1.0'
////    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
////    Map<String, String> dep = rootProject.ext.dependencies
//
////    compile dep.android_design
////    compile dep.android_appcompat
////    compile dep.android_cardView
////    compile dep.android_recyclerView
////    compile dep.android_anko
////    compile dep.rxandroid
////    compile dep.rxjava
////    compile dep.rxkotlin
//    compile "com.android.support:design:25.4.0"
//    compile "com.android.support:appcompat-v7:25.4.0"
//    compile "com.android.support:cardview-v7:25.4.0"
//    compile "com.android.support:recyclerview-v7:25.4.0"
//
//    //retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    //Gson converter
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    //RxJava2 Adapter
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    //okhttp
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//
//// 衔接 Retrofit & RxJava
//// 此处一定要注意使用RxJava2的版本
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//
//    //For Lifecycles, LiveData, and ViewModel
//    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
//    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
//
////For Room
//    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
//    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
//
//}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':NewkTool:Umeng')

    compile deps.multiDex

    // Support libraries
    compile deps.lifecycle.runtime
    compile deps.lifecycle.extensions
    compile deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler

    compile deps.anko.anko
    compile deps.anko.common

    compile deps.support.cardView
    compile deps.support.design

    compile deps.eventBus

//    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'
//    compile 'com.facebook.fresco:fresco:1.5.0'
//    compile 'com.facebook.fresco:animated-gif:0.12.0'

    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile('com.azoft.carousellayoutmanager:carousel:1.2.1', {
        exclude group: 'com.android.support'
    })
    compile(deps.photoView, {
        exclude group: 'com.android.support'
    })
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    compile deps.permissions_dispatcher

    compile 'com.androidkun:XTabLayout:1.1.3'
    kapt deps.permissions_dispatcher_processor
    compile 'com.jaeger.statusbaruitl:library:1.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
